x = 38
print('дратути')
if x < 0:
    print('меньше нуля')
print('дотвидания!')
print('*****************************')
print('"СРАВНЕНИЕ ЧИСЕЛ"')
c, d = 9, 6
if c>d:
    print('c>d')
if c>d and c>0:
    print('успех')
if (c>d) and (c>0 or d<250): #при and(строгая команда) должны выполняться все условия, при or - хотя бы одно из предложенных
    print('великолепно')
if 6<d and d<9:
    print('алилуя')
print('*****************************')
print('"СРАВНЕНИЕ СТРОК И СПИСКОВ"')
if "17">"106":#при сравнении строк, сравниваются два первых элемента при равенстве - длинна строк
    print('успех')
if "349">"106":
    print('великолепно')
if [2,2,1] > [2,2]:#при сравнении списков, выполняется аналогично сравнению строк
    print('алилуя')
print('*****************************')
print('"СРАВНЕНИЕ РАЗНЫХ ТИПОВ ДАННЫХ"')
#сравнение разных типов данных - невозможно(TypeError)
if '3' > 2:
    print('успех')
if [7,9,2]>5:
    print('успех')
# однако оператор != - срабатывает
if '3' != 2:
    print('успех')
